<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.4.0.0</Version>
    <Authors>LanFengVVV</Authors>
    <Company>LanFengVVV </Company>
    <Description>MBM.ModLoader mod for Monster Black Market — Adding additional Spine Attachments graphics for character units.</Description>
	<MBM>..\..\..\MBM.ModLoader For v2.1.2.0\Monster_Black_Market_v2.1.2.0 - MBM.ModLoader</MBM>
  </PropertyGroup>

  <ItemGroup>
	<AssemblyMetadata Include="ModPortal" Value="https://f95zone.to/threads/monster-black-market-more-graphic-attachments.305159/" />
  </ItemGroup>

  <ItemGroup>
	<AssemblyMetadata Include="Dependencies" Value="SystemExtensionLib &gt;= 1.2.2" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Properties\Configs\Data\ClothesColorData.json" />
    <EmbeddedResource Include="Properties\Configs\Data\HairBundleTypeData.json" />
    <EmbeddedResource Include="Properties\Configs\Data\ClothesTypeData.json" />
    <EmbeddedResource Include="Properties\Configs\Data\NoseTypeData.json" />
    <EmbeddedResource Include="Properties\Configs\Data\ToothTypeData.json" />
    <EmbeddedResource Include="Properties\Configs\SpineData\TitsModSpineDataGirl.json" />
    <EmbeddedResource Include="Properties\Configs\SpineData\SpineDataGirl.json" />
    <EmbeddedResource Include="Properties\Configs\SpineData\TitsModSpineDataWoman.json" />
    <EmbeddedResource Include="Properties\Configs\SpineData\SpineDataWoman.json" />
    <EmbeddedResource Include="Sprites\button_colorModify.png">
		<LogicalName>button_colorModify.png</LogicalName>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(MBM)\MBM.ModLoader\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MBM.ModLoader">
      <HintPath>$(MBM)\MBM.ModLoader\MBM.ModLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <EmbedInteropTypes></EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="spine-csharp">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\spine-csharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="spine-unity">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\spine-unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SystemExtensionLib">
      <HintPath>..\..\SystemExtensionLib\SystemExtensionLib\bin\Debug\net481\SystemExtensionLib.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\MBM.ModLoader For v2.1.2.0\Monster_Black_Market_v2.1.2.0 - MBM.ModLoader\MonsterBlackMarket_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(MBM)\MonsterBlackMarket_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	    <EmbeddedResource Update="Properties\Strings.zh-CN.resx">
		<DependentUpon>Strings.resx</DependentUpon>
	    </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Strings.ru.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

</Project>