# MoreGraphicAttachments

./: MoreGraphicAttachments.slnx  README.md  manifest.json
MoreGraphicAttachments/: ConfigSystem.cs  JsonTool.cs  ModConfig.cs  ModEntry.cs  MoreGraphicAttachments.csproj
MoreGraphicAttachments/Core/: ExtensionFieldSaveData.cs  LoadData.cs  LoadSpineData.cs  ModCompatibility.cs  ModConfig.cs  ModEntry.cs
MoreGraphicAttachments/ExtensionData/: CharacterExtensionDataMap.cs  ClothColorData.cs  ClothesColorData.cs  ClothesTypeData.cs  ExtensionCharacterData.cs  LoadData.cs  NoseTypeData.cs  ToothTypeData.cs
MoreGraphicAttachments/ExtensionData/Data/: ClothesColorData.cs  ClothesTypeData.cs  ExtensionCharacterData.cs  HairBundleTypeData.cs  NoseTypeData.cs  ToothTypeData.cs
MoreGraphicAttachments/ExtensionField/: CharacterExtra.cs  CharacterExtraSaveData.cs  CharacterExtraSystem.cs  ExtensionFieldSaveData.cs
MoreGraphicAttachments/ExtensionSpine/: PartListCollectionExtra.cs  PartListCollectionExtraSystem.cs
MoreGraphicAttachments/ExtensionSpineData/: LoadSpineData.cs  SpineDataExtra.cs  SpineDataExtraSystem.cs  SpineDataFormJson.cs
MoreGraphicAttachments/Features/: CharacterClassifier.cs  ClothesTypeHelper.cs  ComponentTools.cs  GlobalAppearanceData.cs  HairBundleTypeHelper.cs  InformationLookWindowHeight.cs
MoreGraphicAttachments/Patches/: FemalePatch .cs  GameManagerPatch.cs  MalePatch.cs  PlayDataPatch.cs  SeqObjectPoolManagerPatch.cs  SpineDataPatch.cs  UnitPatch.cs  UpdaterSpineCharacterPatch.cs
MoreGraphicAttachments/Patches/ComponentPatches/: ReferenceCharacterLookPatch.cs  ReferenceCustomizePatch.cs  ReferenceWindowInformationPatch.cs  UpdaterSpineCharacterPatch.cs
MoreGraphicAttachments/Patches/InitializePatches/: GameManagerPatch.cs  PlayDataPatch.cs  SeqObjectPoolManagerPatch.cs  SpineDataPatch.cs
MoreGraphicAttachments/Patches/Interaction/: InteractionCustomizeClothesPatch.cs  InteractionUnitClothesPatch.cs
MoreGraphicAttachments/Patches/InteractionPatches/: InteractionCustomizeClothesPatch.cs  InteractionUnitClothesPatch.cs  InteractionUnitOverPatch.cs
MoreGraphicAttachments/Patches/UnitPatches/: CharacterPatch.cs  FemalePatch .cs  MalePatch.cs  UnitPatch.cs
MoreGraphicAttachments/Properties/: Strings.Designer.cs  Strings.resx  Strings.ru.resx  Strings.zh-CN.resx
MoreGraphicAttachments/Properties/Configs/Data/: ClothesColorData.json  ClothesTypeData.json  HairBundleTypeData.json  ToothTypeData.json
MoreGraphicAttachments/Properties/Configs/SpineData/: SpineDataGirl.json  SpineDataWoman.json  TitsModSpineDataGirl.json  TitsModSpineDataWoman.json
MoreGraphicAttachments/Properties/Data/: ClothColorData.json  NoseTypeData.json
MoreGraphicAttachments/Properties/SpineData/: SpineDataGirl.json  SpineDataWoman.json  TitsModSpineDataGirl.json  TitsModSpineDataWoman.json
MoreGraphicAttachments/Sprites/: UISpriteLoad.cs
MoreGraphicAttachments/UI/: ClothColorSlotUI.cs  ClothesColorSlotUI.cs  ClothesTypeSlotUI.cs  GalleryClothColorSlotUI.cs  GalleryClothesColorSlotUI.cs  GalleryClothesTypeSlotUI.cs  GalleryHairBundleTypeSlotUI.cs  HairBundleTypeSlotU.cs  UIExtraction.cs  UIRegister.cs
MoreGraphicAttachments/UIComponents/: ClothColorPickerInitialization.cs  ClothesColorPickerInitialization.cs  ComponentTools.cs  InteractionClothColor.cs  InteractionClothesColor.cs  ReferenceClothColor.cs  ReferenceClothes.cs  ReferenceClothesColor.cs  ReferenceHairBundleType.cs  UpdaterColorPicker.cs
Python/: SpineData.txt  SpineDataExtraction.py  SpineDataGirl.txt  SpineDataWoman.txt  TitsModSpineData.txt  output.json
